{
  "manifest_version": 2,
  "name": "Beeneedeenee Cumberbumber",
  "version": "0.1.0",
  "description": "Replaces the name of a certain actor",
  "homepage_url": "https://github.com/Henelik/beeneedeenee-cumberbumber#readme",
  "icons": {
    "32": "icons/icon-32.png"
  },
  "permissions": [
    "*://*/*",
    "tabs", "storage"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "browser-polyfill.min.js",
        "beautify.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "theme_icons": [{
        "light": "icons/icon-32.png",
        "dark": "icons/icon-32.png",
        "size": 32
    }],
    "default_title": "Pretty Kitty",
    "default_popup": "popup/index.html"
  }
}
